[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Titlescreen/Flicker.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Titlescreen/Assets/light2.png" type="Texture" id=2]

[node name="Light2D" type="Light2D"]
position = Vector2( 28.2806, 18.2234 )
scale = Vector2( 0.166878, 0.127353 )
texture = ExtResource( 2 )
texture_scale = 2.0
script = ExtResource( 1 )
